/* General Reset */
@import url("https://fonts.googleapis.com/css?family=Noto%20Sans%20Cherokee:700|Noto%20Sans%20Cherokee:400");

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  background-color: rgb(36, 35, 35);
  font-family: "Noto Sans", sans-serif;
  color: rgb(255, 255, 255);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
main {
  background-color: rgb(36, 35, 35);
  background-image: url(images/bc.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Splash Screen */
.splashscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(36, 35, 35);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease, visibility 0.3s ease, height 0.3s ease;
}

.splash-logo-container {
  text-align: center;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.splash-logo {
  animation: fadein 1.5s ease-in-out infinite;
}



.splashscreen-hidden {
  opacity: 0;
  visibility: hidden;
  height: 0;
}

@keyframes fadein {
  0%,
  100% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
}


/* Buttons */
.banner-button,
.banner-button-call,
.banner-button-chat {
  display: inline-block;
  padding: 12px 16px;
  background-color: rgba(246, 141, 39, 1);
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  border: none;
  border-radius: 10%;
  transition: background-color 0.3s ease;
}

.banner-button:hover,
.banner-button-call:hover,
.banner-button-chat:hover,
.savoirplus:hover {
  background-color: #e67e22;
}

.banner-button-call {
  margin-left: -10px;
}

.banner-button-chat {
  margin-right: 10px;
}

.savoirplus {
  margin-top: 20px;
  border-radius: 100%;
  padding: 0;
  background-color: white;
}

.banner {
  background-color: rgb(36, 35, 35);
  display: flex;
  z-index: 1;
  justify-content: space-between;
  height: 110px;
  box-sizing: border-box;
  position: sticky;
  top: 0;
}

.logo-container {
  display: flex;
  padding: 18px;
  align-items: center;
}

.logo {
  width: 80%;
  margin: 0 auto;
  padding-left: 20px;
}

.rightsidebuttons {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 20px;
}

.infoBlock {
  
  position: relative;
  display: hidden;
  color: #413d3d;
  opacity: 0;
  font-size: 18px;

}

.dropdownInfo {
  position: relative;
}



.call-button-container {
  display: flex;
  align-items: center;
  position: relative;
}

.menuButton {
  display: inline-block;
  padding: 12px 16px;
  background-color: rgba(246, 141, 39, 1);
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  border: none;
  border-radius: 10%;
  transition: background-color 0.3s ease;
}

.menuButton:hover {
  background-color: #e67e22;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: fixed;
  left: -250px;
  background-color: #eb870d;

  opacity: 0;
  width: 0%;
  height: 100%;
  z-index: 1;

  font-weight: 400;
  font-size: 20px;

  padding: 8px 10px;
  text-align: left;
  transition: opacity 0.3s ease, width 0.3s ease-in-out;

  top: 0;
}

.dropdown-menu.open {
  left: 0;
  opacity: 1;
  width: 100%;
}

.dropdown-menu a {
  color: white;
  padding: 10px;
  display: block;
}

.dropdown-menu a:hover {
  color: #ff6f00;
  background-color: white;
  width: 100%;
}

.exitMenu {
  text-align: right;
  margin-right: 30px;
}

/* Call button slide */
.banner-button-call-slide {
  display: inline-block;
  padding: 10px 16px;
  background-color: #fff;
  cursor: pointer;
  font-weight: 800;
  text-align: center;
  border-radius: 0 5px 5px 0;
  border: 1px solid #fff;
  border-left: none;
  opacity: 0;
  width: 0;
  overflow: hidden;
  margin-left: -2px;
  transition: opacity 0.5s ease, width 0.7s ease;
  height: 50px;
}

.banner-button-call-slide a {
  visibility: hidden;
  color: rgba(246, 141, 39, 1);
  font-weight: 600;
}

.call-button-container:hover .banner-button-call-slide a,
.call-button-container .banner-button-call-slide.expanded a {
  visibility: visible;
}

.expanded {
  opacity: 1;
  width: 150px;
  font-size: 14px;
  margin-left: -2px;
}

.fullContainer {
  display: flex;
  background-color: none;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}


.fullButton {
  font-family: "Noto Sans Cherokee" !important;
  font-weight: 400 !important;
  min-width: 110px;
  padding: 14px;
  background-color: rgba(246, 141, 39, 1);
  border: none;
  color: white;
  border-radius: 5px;
  font-size: 16px;
  position: fixed;
}

.fullButton:hover {
  background-color: #e67e22;
  cursor: pointer;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(-20px);
  }
}

/* Info Box */
.info-box,
.contact-info {
  opacity: 0;
  transition: opacity O.5s ease, transform 0.5s ease;
  max-width: 80%;
  background-color: #fdfdfde9;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 6px 6px rgba(0, 0, 0, 0.1);
  padding: 15px; /* Reduced padding for a cleaner look */
  text-align: center;
  color: black;
  font-weight: 200;
  margin: 20px auto;
}

.info-box:hover,
.info-box:hover {
  box-shadow: 0 10px 20px rgba(252, 250, 250, 0.665),
    0 6px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.info-box-permis {
  opacity: 0;
  transition: opacity O.5s ease, transform 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  width: 180px; /* Reduced width for smaller boxes */
  max-width: 90%; /* Allow boxes to shrink in smaller viewports */
  background-color: #fdfdfde9;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 6px 6px rgba(0, 0, 0, 0.1);
  padding: 12px 12px;
  text-align: center;
  color: black;
  margin: 10px; /* Added margin for spacing */
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}



.info-box-permis h3 {
  font-size: 14px; /* Reduced font size for a cleaner look */
  margin: 0;
  padding: 5px 0;
}

.info-box.visible {
  animation: fadeIn 2s forwards;
}
.info-box-permis.visible {
  animation: fadeIn 2s forwards;
}
.contact-info {
  width: 100%;
  margin-top: 50px;
  max-width: 60%;
  background-color: rgba(246, 141, 39, 1);
  justify-content: space-evenly;
  font-weight: 100;
}

.loco {
  max-width: 50%;
  height: auto;
}

.lic {
  padding: 0;
  background-color: white;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  max-width: fit-content;
  margin: 0 auto;
  cursor: pointer;
  border: none;
}

.lic:hover {
  background-color: #e67e22;
}

.info-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 80%;
  margin: 3% auto;
  gap: 20px;
}

.footer {
  background-color: rgb(36, 35, 35);
  color: #fff;
  width: 100%;
  padding: 20px -5%;
  font-size: 15px;
  text-align: center;
  font-weight: 300;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: baseline; /* Ensures all articles have equal height */
  gap: 10px;
  margin-bottom: 10%;
  border-top: 1px solid #413d3d;
}

.footer article {
  flex: 1; /* Ensures all sections grow equally */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centers content vertically */
  align-items: center;
  min-height: 150px; /* Adjust the height as needed */
}

.footer h3 {
  align-items: start;
  top: 0;
}

.footer article p,
.footer article a {
  margin: 2px;
}


.footer a:hover {
  color: rgb(228, 226, 221);
}

/* Copyright Section */
.copyright-footer {
  border-top: 1px solid #413d3d;
  color: white;
  font-size: 12px;
  padding: 1px;
  text-align: center;
}
/* Optional: Smaller text size for smaller screens */
@media (max-width: 500px) {
  .footer {
    flex-direction: column; /* Stack items vertically on smaller screens */
    border-radius: 59% 41% 49% 51% / 42% 31% 69% 58%;
    background-color: rgba(255, 255, 255, 0.288);
    align-items: stretch; /* Ensures all articles have equal height */
    color: #ffffff;
  }

  .footer article {
    min-height: auto; /* Remove fixed height for mobile */
  }
}

@media (max-width: 750px) {
  .dropdown {
    display: block;
  }
  .fullContainer {
    display: none;
  }
}

@media (max-width: 650px) {
  .expanded {
    width: 110px;
  }
}

@media (max-width: 370px) {
  .logo-container {
    width: 80%;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }

  .banner {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .rightsidebuttons {
    padding-bottom: 15px;
  }
}
/* Media Queries */
@media (max-width: 650px) {
  .logo-container {
    max-width: 20%;
    transition: max-width 0.5s;
  }

  .expanded {
    width: 110px;
  }

  .splash-logo-container {
    max-width: 300px;
  }

  .splash-logo {
    max-width: 400px;
    margin-top: -100px;
  }
  .dropdown {
    display: none;
  }
}

@media (max-width: 370px) {
  .logo-container {
    max-width: 100%;
    padding-right: 50px;
  }

  .banner {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .rightsidebuttons {
    padding-bottom: 30px;
    max-width: fit-content;
    margin: 0 auto;
  }

  .dropdown-menu {
    min-width: 150px;
    left: 0;
  }

  .info-box-permis {
    flex: 1 1 100%;
  }

  .expanded {
    width: 110px;
  }


  .splash-logo-container {
    max-width: 300px;
  }

  .splash-logo {
    max-width: 400px;
    margin-top: -100px;
  }
}